# AppEducation

./: database.sql
AppEducation/: AppEducation.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
AppEducation/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  JoinClassController.cs  RoleAdminController.cs  RoomController.cs
AppEducation/Hubs/: ConnectionHub.cs
AppEducation/Infrastructure/: RoleUsersTagHelper.cs
AppEducation/Migrations/: 20201029152832_init.Designer.cs  20201029152832_init.cs  20201224030220_v1.Designer.cs  20201224030220_v1.cs  20201224033948_v2.Designer.cs  20201224033948_v2.cs  20201224082203_v3.Designer.cs  20201224082203_v3.cs  20201224084859_v4.Designer.cs  20201224084859_v4.cs  20201224085721_v5.Designer.cs  20201224085721_v5.cs  20201224090536_v6.Designer.cs  20201224090536_v6.cs  20201224133323_v8.Designer.cs  20201224133323_v8.cs  20201224162921_v9.Designer.cs  20201224162921_v9.cs  20201224163551_v10.Designer.cs  20201224163551_v10.cs  20201224164925_v11.Designer.cs  20201224164925_v11.cs  20210528080717_v12.Designer.cs  20210528080717_v12.cs  20210613024554_init.Designer.cs  20210613024554_init.cs  20210613024832_v1.Designer.cs  20210613024832_v1.cs  AppIdentityDbContextModelSnapshot.cs
AppEducation/Models/: AdminViewModel.cs  ClientViewModel.cs  Model.cs
AppEducation/Models/Present/: PresentModel.cs
AppEducation/Models/Room/: Document.cs  DocumentViewModel.cs  RoomInfo.cs
AppEducation/Models/Users/: AppIdentityDbContext.cs  AppUser.cs  UserInfo.cs  UserProfile.cs  UserViewModel.cs
AppEducation/Properties/: launchSettings.json
AppEducation/Properties/PublishProfiles/: FolderProfile.pubxml
AppEducation/Services/API/: RoomController.cs
AppEducation/Views/: _ViewImports.cshtml
AppEducation/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
AppEducation/Views/Admin/: ClassManager.cshtml  Create.cshtml  Details.cshtml  DetailsTime.cshtml  Index.cshtml  SaveProfile.cshtml  ShowClassOnline.cshtml  UserManager.cshtml
AppEducation/Views/Home/: Index.cshtml
AppEducation/Views/JoinClass/: Create.cshtml  Present.cshtml
AppEducation/Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
AppEducation/Views/Room/: Document.cshtml  Exercies.cshtml  Member.cshtml  Present.cshtml  Room.cshtml
AppEducation/Views/Shared/: _BoxChatPartial.cshtml  _Layout.cshtml  _LayoutAccount.cshtml  _LayoutAdmin.cshtml  _LayoutHome.cshtml  _LayoutPresent.cshtml  _LayoutRegister.cshtml  _LayoutRoom.cshtml
AppEducation/wwwroot/Data/: test.docx
AppEducation/wwwroot/js/: ConnectionHub.js
AppEducation/wwwroot/pages/Presents/css/: css_2020.css  videocall.css
AppEducation/wwwroot/pages/Presents/js/: app.bundle.min.js  do_external_connect.min.js  js.js  lib-jitsi-meet.min.js
AppEducation/wwwroot/pages/home/: index.html
AppEducation/wwwroot/pages/login/: dangnhap.css
AppEducation/wwwroot/pages/profile/: profile.html
AppEducation/wwwroot/pages/register/: Login.css  style_Register.css
AppEducation/wwwroot/pages/room/: layoutroom.css
AppEducation/wwwroot/ts/: app.js  app.js.map  app.ts
(+18 files in other folders)
